# kafka-producer-example

./: .gitignore  README.md  pom.xml
src/main/java/dev/ivanqueiroz/kafkaexample/main/: SensorMain.java  TemperatureControl.java
